<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context="com.faqrulans.calcandfriend.CalculatorFragment">

    <LinearLayout android:layout_width="match_parent"
        android:orientation="vertical"
        android:weightSum="2"
        android:background="@color/colorBlackLight"
        android:layout_height="0dp"
        android:layout_weight="1.3">

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/aritmaticTV"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:layout_marginTop="@dimen/textView_margin_side"
            android:layout_marginLeft="@dimen/textView_margin_side"
            android:layout_marginRight="@dimen/textView_margin_side"
            android:layout_height="0dp"
            android:textSize="45sp"
            android:scrollbars = "vertical"
            android:text=""
            android:gravity="center_vertical|right"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/colorBlackLight"
            />

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/operationTV"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:background="@color/colorWhite"
            android:layout_marginBottom="@dimen/textView_margin_side"
            android:layout_marginLeft="@dimen/textView_margin_side"
            android:layout_marginRight="@dimen/textView_margin_side"
            android:textSize="45sp"
            android:scrollbars = "vertical"
            android:text=""
            android:gravity="center_vertical|right"
            />


    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.7"
        android:background="@color/colorBlackLight"
        android:orientation="vertical"
        android:weightSum="5"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="4"
            >

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="30dp"
                android:text="C"
                android:layout_marginLeft="@dimen/button_margin_side"
                android:layout_marginRight="@dimen/button_margin_side"
                android:textColor="@color/colorWhite"
                android:background="@drawable/button_effect"
                android:id="@+id/button_c" />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/button_margin_side"
                android:layout_marginRight="@dimen/button_margin_side"
                android:textSize="30dp"
                android:text="Del"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:background="@drawable/button_effect"

                android:id="@+id/button_del" />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="30dp"
                android:text="Ans"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:background="@drawable/button_effect"
                android:layout_marginLeft="@dimen/button_margin_side"
                android:layout_marginRight="@dimen/button_margin_side"
                android:id="@+id/button_ans" />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/button_div"
                android:layout_marginLeft="@dimen/button_margin_side"
                android:layout_marginRight="@dimen/button_margin_side"
                android:background="@drawable/operator_button_effect"
                android:textSize="30dp"
                android:text="/"
                android:textColor="@color/colorWhite" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/colorBlackLight"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="4"
            >

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="30dp"
                android:text="7"
                android:textColor="@color/colorWhite"
                android:background="@drawable/button_effect"
                android:layout_marginLeft="@dimen/button_margin_side"
                android:layout_marginRight="@dimen/button_margin_side"
                android:id="@+id/button_7" />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="30dp"
                android:text="8"
                android:textColor="@color/colorWhite"
                android:background="@drawable/button_effect"
                android:layout_marginLeft="@dimen/button_margin_side"
                android:layout_marginRight="@dimen/button_margin_side"
                android:layout_weight="1"
                android:id="@+id/button_8" />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="30dp"
                android:text="9"
                android:layout_marginLeft="@dimen/button_margin_side"
                android:layout_marginRight="@dimen/button_margin_side"
                android:textColor="@color/colorWhite"
                android:background="@drawable/button_effect"
                android:id="@+id/button_9" />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/button_mul"
                android:layout_marginLeft="@dimen/button_margin_side"
                android:layout_marginRight="@dimen/button_margin_side"
                android:background="@drawable/operator_button_effect"
                android:textSize="30dp"
                android:text="x"
                android:textColor="@color/colorWhite"

                />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/colorBlackLight"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="4"
            >

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/button_4"
                android:textSize="30dp"
                android:text="4"
                android:layout_marginLeft="@dimen/button_margin_side"
                android:layout_marginRight="@dimen/button_margin_side"
                android:background="@drawable/button_effect"
                android:textColor="@color/colorWhite" />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/button_5"
                android:textSize="30dp"
                android:text="5"
                android:layout_marginLeft="@dimen/button_margin_side"
                android:layout_marginRight="@dimen/button_margin_side"
                android:background="@drawable/button_effect"
                android:textColor="@color/colorWhite" />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/button_6"
                android:textSize="30dp"
                android:text="6"
                android:layout_marginLeft="@dimen/button_margin_side"
                android:layout_marginRight="@dimen/button_margin_side"
                android:background="@drawable/button_effect"
                android:textColor="@color/colorWhite" />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/button_sub"
                android:layout_marginLeft="@dimen/button_margin_side"
                android:layout_marginRight="@dimen/button_margin_side"
                android:background="@drawable/operator_button_effect"
                android:textSize="30dp"
                android:text="-"
                android:textColor="@color/colorWhite" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/colorBlackLight"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="4"
            >

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/button_1"
                android:textSize="30dp"
                android:text="1"
                android:layout_marginLeft="@dimen/button_margin_side"
                android:layout_marginRight="@dimen/button_margin_side"
                android:background="@drawable/button_effect"
                android:textColor="@color/colorWhite" />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/button_2"
                android:textSize="30dp"
                android:text="2"
                android:layout_marginLeft="@dimen/button_margin_side"
                android:layout_marginRight="@dimen/button_margin_side"
                android:background="@drawable/button_effect"
                android:textColor="@color/colorWhite" />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/button_3"
                android:textSize="30dp"
                android:text="3"
                android:layout_marginLeft="@dimen/button_margin_side"
                android:layout_marginRight="@dimen/button_margin_side"
                android:background="@drawable/button_effect"
                android:textColor="@color/colorWhite" />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/button_add"
                android:background="@drawable/operator_button_effect"
                android:layout_marginLeft="@dimen/button_margin_side"
                android:layout_marginRight="@dimen/button_margin_side"
                android:textSize="30dp"
                android:text="+"
                android:textColor="@color/colorWhite" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/colorBlackLight"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="4"
            >

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:id="@+id/button_0"
                android:textSize="30dp"
                android:text="0"
                android:layout_marginLeft="@dimen/button_margin_side"
                android:layout_marginRight="@dimen/button_margin_side"
                android:background="@drawable/button_effect"
                android:textColor="@color/colorWhite" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/button_dot"
                android:textSize="30dp"
                android:text="."
                android:layout_marginLeft="@dimen/button_margin_side"
                android:layout_marginRight="@dimen/button_margin_side"
                android:background="@drawable/button_effect"
                android:textColor="@color/colorWhite" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:id="@+id/button_equals"
                android:textSize="30dp"
                android:text="="
                android:layout_marginLeft="@dimen/button_margin_side"
                android:layout_marginRight="@dimen/button_margin_side"
                android:background="@drawable/equals_button_effect"
                android:textColor="@color/colorWhite" />


        </LinearLayout>


    </LinearLayout>




</LinearLayout>
