<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:weightSum="7"
    tools:context="com.faqrulans.calcandfriend.TemperatureFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        >
       <EditText
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:inputType="number"
           android:id="@+id/inputTempET"
           android:textSize="25sp"
           android:hint="type here"
           android:text=""
           android:background="@drawable/border_view"
           android:gravity="center"
           />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:text="From:"
            android:gravity="center"
            />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="To:"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2"
        >


        <Spinner
            android:id="@+id/spinner1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:entries="@array/temperature_arrays"
            android:prompt="@string/temperature_prompt"
            android:spinnerMode="dialog"
            />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:entries="@array/temperature_arrays"
            android:prompt="@string/temperature_prompt"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:spinnerMode="dialog"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginTop="40dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/resultTempTV"
            android:hint="result"
            android:textSize="25sp"
            android:background="@drawable/border_view"
            android:gravity="center"

            />



        </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        />
    <Button
        android:id="@+id/convertBT"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:text="Convert!"
        android:textSize="20sp"
        android:textColor="@color/colorWhite"
        android:background="@drawable/button_effect"
        />
</LinearLayout>
